{
    "name": "mashalov/rick_and_morty",
    "description": "Package to work with API of characters from Rick&Morty",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mashalov\\RickAndMorty\\": "src/"
        }
    },
    "authors": [
        {
            "name": "m-mashalov",
            "email": "maimashalov@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.9",
        "larapack/dd": "^1.1",
        "pragmarx/ia-arr": "^7.3"
    }
}
