{
    "name": "mashalov/rickandmorty",
    "description": "Package about characters from Rick and Morty",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mashalov\\Rickandmorty\\": "src/"
        }
    },
    "authors": [
        {
            "name": "m-mashalov",
            "email": "maimashalov@gmail.com"
        }
    ],
    "require": {}
}
